body{
  color: #222;
  background-image: linear-gradient( 174.2deg,  rgba(255,254,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
}
img{
  max-width: 100%;
}
main{
  padding: 10px;
  margin: 0 auto;
  max-width: 1250px;
}
header{
  display:flex;
  justify-content:space-between;
  margin-bottom: 50px;
  margin-top: 1px;
  align-items: center;
}
header a{
  text-decoration: none;
  color: inherit;
}
header img{
  width: 100px;
}
header a.logo{
  font-weight: bold;
  font-size: 1.5rem;
}
header nav{
  display: flex;
  gap: 15px;
}
div.post{
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 20px;
  margin-bottom: 30px;
}
div.post div.texts h2{
  margin:0;
  font-size: 1.8rem;
}
div.post p.info{
  margin: 6px 0;
  color: #888;
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  gap: 5px;
}
div.post p.info a.author{
  color:#333;
}
div.post p.summary{
  margin:10px 0;
  line-height: 1.4rem;
}
